# SpringWebSockets

./: pom.xml
src/main/java/ua/com/jcoh/config/: WebAppInit.java  WebConfig.java  WebSocketConfig.java
src/main/java/ua/com/jcoh/controller/: MainController.java
src/main/java/ua/com/jcoh/models/: Greeting.java  HelloMessage.java
src/main/webapp/WEB-INF/view/: chat.jsp  index.jsp
